{
  "cSpell.words": [
    "apload",
    "brsm",
    "secretars",
    "Авторизация",
    "аккаунт",
    "ближайших",
    "БРСМ",
    "быть",
    "Введите",
    "вместе",
    "Войдите",
    "Войти",
    "Главная",
    "данные",
    "Добро",
    "Доброе",
    "Добрый",
    "Забыли",
    "Зарегистрироваться",
    "курсе",
    "личные",
    "Логин",
    "мероприятий",
    "начните",
    "Пароль",
    "пожаловать",
    "путешествие",
    "Регистрация",
    "свои",
    "Секретари",
    "чтобы"
  ]
}